# maven-trang-plugin

./: LICENSE.txt  README.md  pom.xml
src/main/java/org/grumblesmurf/: TrangMojo.java
